# Host de la base de datos (generalmente 'localhost' en desarrollo)
DB_HOST=localhost

# Puerto de la base de datos (3306 es el puerto predeterminado para MySQL/MariaDB)
DB_PORT=3306

# Usuario de la base de datos (en este caso, 'root')
DB_USER=root

# Contraseña de la base de datos (en este caso, está vacía)
DB_PASSWORD=

# Nombre de la base de datos (en este caso, 'ejemplo')
DB_NAME=ejemplo

# Clave secreta para firmar tokens JWT (debe ser segura y única)
SECRET_KEY='OJee-xZzZZQ%cfi5'